{
  "recommendations": [
    "editorconfig.editorconfig",
    "ms-graph.kiota",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "esbenp.prettier-vscode",
    "amodio.tsl-problem-matcher"
  ]
}
